# mpp-example

./: build.gradle
androidApp/: build.gradle
androidApp/src/main/kotlin/: ui.kt
androidApp/src/test/kotlin/: GreetingTest.kt
gradle/wrapper/: gradle-wrapper.properties
greeting/: build.gradle
greeting/src/commonMain/kotlin/: common.kt
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: Main.storyboard
